<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gray-200">
    <!-- Display and Input -->
    <div class="text-center">
        <input type="text" id="display" readonly 
        class="w-full p-5 m-3 text-right text-4xl border rounded focus:outline-none bg-gray-200"> 
    </div>
    <!-- Buttons -->
    <div class="grid grid-cols-4 gap-1  m-3 p-3">
        <!-- Number Buttons -->
        <button onclick="chooseOperation('+')" class="bg-gray-300 border rounded text-3xl py-3">+</button>
        <button onclick="chooseOperation('/')" class="bg-gray-300 border rounded text-3xl py-3">÷</button>
        <button onclick="chooseOperation('-')" class="bg-gray-300 border rounded text-3xl py-3">−</button>
        <button onclick="chooseOperation('*')" class="bg-gray-300 border rounded text-3xl py-3">×</button>

        <button onclick="appendNumber('7')" class="bg-white border rounded text-3xl py-3">7</button>
        <button onclick="appendNumber('8')" class="bg-white border rounded text-3xl py-3">8</button>
        <button onclick="appendNumber('9')" class="bg-white border rounded text-3xl py-3">9</button>
        <button onclick="appendNumber('0')" class="bg-white border rounded text-3xl py-3 ">0</button>

        <button onclick="appendNumber('4')" class="bg-white border rounded text-3xl py-3">4</button>
        <button onclick="appendNumber('5')" class="bg-white border rounded text-3xl py-3">5</button>
        <button onclick="appendNumber('6')" class="bg-white border rounded text-3xl py-3">6</button>
        <button onclick="appendNumber('.')" class="bg-white border rounded text-3xl py-3">.</button>


        <button onclick="appendNumber('1')" class="bg-white border rounded text-3xl py-3">1</button>
        <button onclick="appendNumber('2')" class="bg-white border rounded text-3xl py-3">2</button>
        <button onclick="appendNumber('3')" class="bg-white border rounded text-3xl py-3">3</button>
        <button onclick="clearDisplay()" class="bg-white border rounded text-3xl py-3 ">C</button>


        <button onclick="calculate()" class="bg-blue-500 border rounded text-3xl py-3 col-span-3">=</button>
    </div>
    <script src="./script.js">
    </script>
</body>
</html>